<!DOCTYPE html>
<html>
  <head>
    <title>Caribbean Sunrise</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Caveat:700|Merriweather:700|Raleway:400,600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <img class="bigImg" id="sunrise" src="assets/sunrise.png" alt="sunrise" />
    <img class="vector" src="assets/vector.png" />
    <div class="bigInfo">
      <div class="navBar">
        <button class="button navBarItem navBarBtn"><span>Get started</span></button>
        <a href="" class="navBarItem goThere">Contact</a>
        <a href="" class="navBarItem goThere">Programs</a>
      </div>
      <img class="logo" id="mainLogo" src="assets/logo.svg" alt="logo" />
      <h5 class="cursiveLabel">
        Personalized, comfortable and right for you
      </h5>
      <div class="whoAreWe">
        <h3 class="smallTxt">Who are we?</h3>
        <hr class="hLine" />
        <p class="whoAreWeTxt">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
      </div>
      <h3 class="mediumTxt">This is what we do </br> for you</h3>
      <div class="whatWeDo">
        <div class="we helpGrow">
          <img class="whatWeDoImg" src="assets/grow.png">
          <h5 class="littleTitle">We help you grow</h5>
          <p class="whatWeDoTxt">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
          </p>
        </div>
        <div class="we withYou">
          <img class="whatWeDoImg" src="assets/help.png">
          <h5 class="littleTitle">We are with you</h5>
          <p class="whatWeDoTxt">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
          </p>
        </div>
        <div class="we believe">
          <img class="whatWeDoImg" src="assets/believe.png">
          <h5 class="littleTitle">We believe in you</h5>
          <p class="whatWeDoTxt">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
          </p>
        </div>
      </div>
    </div>
    <div class="goWithFlow">
      <h2 class="bigText goWithFlowTxt">...and you just go with the flow</h2>
      <img class="dude" src="assets/dude.svg" alt="Guy dancing">
    </div>
    <div class="bestVersion">
      <img class="bestVersionImg bigImg" src="assets/girl.svg" alt="Women in nature">
      <h3 class="bigText bestVersionTxt">Become the best<br>version of yourself</h3>
      <button class="button bestVersionBtn"><span>Get started</span></button>
    </div>

  </body>
</html>
