*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.4rem;
  background: #f9f9f9;
}
.bigImg {
  max-width: 100%;
  min-height: 100%;
  width: 100%;
  height: auto;
  position: relative;
  z-index: -1;
}
.vector {
  position: relative;
  width: 100%;
  margin-top: -13rem;
  z-index: 0;
}
.bigInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#mainLogo {
  position: absolute;
  width: 60%;
  top: 25rem;
}
.cursiveLabel {
  position: absolute;
  font-family: Caveat;
  font-style: normal;
  font-weight: bold;
  font-size: 3rem;
  color: white;
  letter-spacing: 0.35rem;
  top: 56rem;
}
.whoAreWe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  text-align: center;
  padding: 5rem;
  width: 60%;
  top: 68rem;
  border-radius: 5rem;
  background: white;
}
.smallTxt {
  font-size: 4.5rem;
  letter-spacing: 0.35rem;
  color: #03738c;
  font-family: Merriweather;
  font-weight: bold;
}
.hLine {
  border: 0.2rem solid #8c3503;
  width: 7rem;
  margin-top: 2rem;
}
.whoAreWeTxt {
  max-width: 75rem;
  margin-top: 2rem;
  font-family: Raleway;
  font-size: 2.3rem;
  line-height: 160%;
  text-align: center;
  color: #000000;
}
.mediumTxt {
  position: absolute;
  text-align: center;
  margin-top: -73.5rem;
  font-size: 12rem;
  letter-spacing: 0.03em;
  color: #03738c;
}
.whatWeDo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  margin-top: -35rem;
  width: 110rem;
  padding: 4rem;
  background: white;
  border-radius: 4rem;
}
.we {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 1rem 0;
}
.whatWeDoImg {
  width: 6rem;
}
.littleTitle {
  margin: 1.4rem 0rem 2.7rem 0rem;
  font-family: Merriweather;
  font-size: 2.2rem;
  font-weight: bold;
  letter-spacing: 0.085em;
  color: #8c3503;
}
.whatWeDoTxt {
  width: 23rem;
  font-family: Raleway;
  line-height: 125%;
  font-size: 1.7rem;
  text-align: center;
  letter-spacing: 0.095em;
}
.goWithFlow {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: -4rem;
}
.bigText {
  font-family: Merriweather;
  font-style: normal;
  font-weight: bold;
  font-size: 11rem;
  line-height: 13rem;
}
.goWithFlowTxt {
  color: #03738c;
  margin-left: 13rem;
  width: 70rem;
  margin-right: 70rem;
  letter-spacing: 0.07em;
  line-height: 15rem;
}
.dude {
  height: 55rem;
  margin-left: 22rem;
  position: absolute;
}
.bestVersion {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bestVersionTxt {
  margin-top: -8rem;
  position: absolute;
  color: white;
  text-align: center;
}
.navBar {
  top: 3rem;
  right: 4rem;
  position: absolute;
  width: 60%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  list-style-type: none;
}
.navBarBtn {
  position: sticky;
  margin-left: 1rem;
}
.navBarItem {
  font-family: raleway;
  font-weight: 600;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.goThere {
  font-size: 2rem;
}
.goThere:hover {
  transition: all 0.5s;
  font-size: 2.2rem;
}
/* Esta clase aplia para dos botones distintos!!!!!!!!!!!!!! */
.button {
  border-radius: 6px;
  background-color: #d9a404;
  border: none;
  color: #ffffff;
  font-family: raleway;
  font-weight: 500;
  text-align: center;
  font-size: 2.8rem;
  padding: 1.5rem;
  width: 20rem;
  transition: all 0.5s;
  cursor: pointer;
}
.bestVersionBtn {
  margin: 17rem 0;
  position: absolute;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
